{activeTab === 'flashcards' && (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                   
                   <div className="border border-dashed border-slate-300 dark:border-slate-700 rounded-xl p-5 flex flex-col items-center justify-center text-center hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer min-h-[160px]">
                      <div className="w-12 h-12 bg-slate-100 dark:bg-slate-800 rounded-full flex items-center justify-center text-slate-400 mb-3">
                         <Plus className="w-6 h-6" />
                      </div>
                      <h4 className="font-medium text-slate-600 dark:text-slate-400">Create New Deck</h4>
                      <p className="text-xs text-slate-400 mt-1">From notes or AI generation</p>
                   </div>
                </div>
              )}

              